.doofinder_hashid {
    font-family: Monaco, 'Lucida Console', 'Courier New', monospace;
    font-size: 11px;
    width: 250px;
}

.doofinder_dimensions {
    text-align: right;
    font-family: Monaco, 'Lucida Console', 'Courier New', monospace;
    font-size: 11px;
    width: 40px;
}

#fieldset_1 textarea {
    width: 640px;
    min-height: 320px;
    font-family: Monaco, 'Lucida Console', 'Courier New', monospace;
    font-size: 11px;
    resize: vertical;
}

.df-notice {
    color: black;
    display: block;
    font-style: normal;
    background: white;
    border: 1px dotted #CCCED7;
    padding: 5px;
    margin-bottom: 0.5em;
    width: 638px;
}

.df-notice b {
    color: black;
}

.df-notice a {
    color: #4F7FC8;
    text-decoration: underline;
}
