#doofinder-options label { width: 250px; }
#doofinder-options fieldset + fieldset { margin-top: 20px; }
#doofinder-options .margin-form { padding-left: 260px;}
#doofinder-options .submit { text-align: center; margin-top: 20px; }

.doofinder_hashid {
    font-family: Monaco, 'Lucida Console', 'Courier New', monospace;
    font-size: 11px;
    width: 250px;
}

.doofinder_dimensions {
    text-align: right;
    font-family: Monaco, 'Lucida Console', 'Courier New', monospace;
    font-size: 11px;
    width: 40px;
}

textarea.df-script {
    width: 600px;
    min-height: 320px;
    font-family: Monaco, 'Lucida Console', 'Courier New', monospace;
    font-size: 11px;
    resize: vertical;
}
textarea.df-script:focus {
    background-color: white;
}

.df-notice {
    color: black;
    display: block;
    font-style: normal;
    background: white;
    border: 1px dotted #CCCED7;
    padding: 5px;
    margin-bottom: 0.5em;
    width: 598px;
}

.df-notice b {
    color: black;
}

.df-notice a {
    color: #4F7FC8;
    text-decoration: underline;
}